Ta bort underline på länkar:
text-decoration: none

Ändra radavstånd:
line-height: 2em;

Klasser och ID:
I HTML, 
    <tag id="id-namn"></tag>
    <tag class="klass-namn></tag>
I CSS,
    #id-namn{
        diverse: attribut;
    }
    .klass-namn{
        diverse: attribut;
    }
    
JavaScript funktioner:
definieras med
    function funktionsNamn(){
        vad ska hända?
    }
Det inom {} körs varje gång vi skriver "funktionsNamn();"

Ändring av HTML eller CSS?
document.getElementById("id").något_attribut = "värde";

Till exempel:
document.getElementById("box").style.background-color = "red";

Lägg till förklaring på math.random